# Unity_Android_Callback_AndroidJavaProxy

./: README.md  outfile.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/unityapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/unityapplication/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uni/unityapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unitylibmodule/: build.gradle  proguard-rules.pro
unitylibmodule/src/androidTest/java/com/uni/unitylibmodule/: ExampleInstrumentedTest.java
unitylibmodule/src/main/: AndroidManifest.xml
unitylibmodule/src/main/java/com/uni/unitylibmodule/: ButtonActivity.java  ButtonOverlayService.java  ButtonPlugin.java  ConstHeader.java  MainActivity.java  Message.java  ToUnityCallback.java  UnityCallback.java  UnityLibModuleActivity.java  UnityPlayerActivity.java  WebActivity.java  WebViewManager.java  X5Initializer.java
unitylibmodule/src/main/java/com/uni/utils/: X5CorePreLoadService.java
unitylibmodule/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unitylibmodule/src/main/res/drawable/: dialog_background.xml  progress_scale.xml
unitylibmodule/src/main/res/layout/: activity_web_view.xml  button_layout.xml  no_connect_dialog_custom.xml  unity_lib_layout.xml
unitylibmodule/src/main/res/values/: array.xml  colors.xml  style.xml
unitylibmodule/src/test/java/com/uni/unitylibmodule/: ExampleUnitTest.java
