plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.uni.unitylibmodule'
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable false //是否debug
            jniDebuggable false // 是否打开jniDebuggable开关
            minifyEnabled false  //代码压缩，混淆
            zipAlignEnabled true //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// 声明aar包的版本号
def aarVersion = "0.0.1"
// 这个是把源码打入aar包中的任务
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            // 这里的debug名字是自己起的
            debug(MavenPublication) {
                groupId = 'com.bbest.gamebest'
                artifactId = 'library'
                version = aarVersion
                // 这里除了有debug 还有release
                from components.debug
                // 运行任务，把源码打进去
                artifact sourceJar
            }
        }
        // 添加仓库地址
        repositories {
            // 本地仓库
            mavenLocal()
        }
    }
}

dependencies {
//    implementation files('libs\\classes.jar')
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation files('libs\\classes.jar')
//    implementation files('libs\\classes.jar')
    compileOnly files('libs\\classes.jar')
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
//    implementation project(':com.akexorcist.roundcornerprogressbar')
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation 'com.akexorcist:round-corner-progress-bar:2.2.1'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 如果需要将其导出到 AAR 文件中，请添加以下配置

}